# Use Python 3.11 slim as the base image
FROM python:3.11-slim

# Set the working directory
WORKDIR /app

# Install system dependencies
# Install system dependencies and Tesseract
RUN apt-get update && apt-get install -y \
    g++ \
    build-essential \
    tesseract-ocr \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt


# Expose the port the app runs on (e.g., 8000)
EXPOSE 8080
# Copy model server code
COPY model.py /app/

# Set the entrypoint to start the model server
ENTRYPOINT ["python", "model.py"]
